/* default */
body {
    font-size: 16px;
    background-image: radial-gradient(at right top, rgb(66, 16, 94), rgb(20, 21, 51));
    color: #fff;
    line-height: 1.5em;
}

* {
    box-sizing: border-box;
}

.flex_opacity {
    opacity: 0;
}

.alignCenter {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
}

/* roll */
aside {
    position: fixed;
    left: 24px;
    top: 50%;
    z-index: 100;
}

aside ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside ul li a {
    display: block;
    width: 8px;
    height: 8px;
    border: 1px solid #fff;
    border-radius: 100%;
    margin: 8px 0;
    cursor: pointer;
}

aside ul li.active a {
    background: #fff;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    padding: 4px 24px;
    top: 8px;
    background: rgba(66,16,94,.7);
    z-index: 100;
}

header .headerWrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    text-align: center;
}

header .com {
    
}


/* main */
.section {
    width: 100%;
    height: 100vh;
    padding-top: 80px;
}

.section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.section div {
    width: 100%;
}

.section1 img {
    max-width: 100%;
    max-height: 100%
}

.section div.slogan {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section div.slogan p {
    padding-top: 16px;
    font-size: 20px;
}

.section div.slogan h3 {
    padding: 56px 0 24px;
    font-weight: 700;
    font-size: 28px;
}

.section div.slogan ul {
    display: flex;
}

.section div.slogan ul li {
    width: 40px;
    height: 40px;
    margin: 0 8px;
}


.section .twoWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.section .twoWrap div {
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section .twoWrap div img {
    width: auto;
    max-height: calc(100vh - 80px);
}

.section .twoWrap h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
}

.section .twoWrap .section3_img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section .twoWrap .section3_img img {
    
}

.section .section4 {
    display: flex;
}

.section.sec4 h3 {
    padding: 24px 16px;
    font-size: 32px;
    font-weight: 700;
}

.section .section4 li {
    width: 100%;
    padding: 0 16px;
}

.section .section4 li h4 {
    font-size: 24px;
    font-weight: 700;
    padding: 16px 0;
}

.section .section4 li img {
    width: 80px;
    height: auto;
}


/* Footer  */
footer {
    position: fixed;
    bottom: 24px;
    width: 100%;
}

footer ul {
    display: flex;
    justify-content: end;
    padding: 0 24px;
}

footer ul li {
    height: 24px;
    padding: 0 4px;
}

footer ul li img {
    width: auto;
    height: 100%;
}